COMMON {".\obj\STARTUP.obj"},
COMMON {".\obj\L51_BANK.obj"},
COMMON {".\obj\L51_BankingLoader.obj"},
COMMON {".\obj\lib.obj"},
COMMON {".\obj\util.obj"},
COMMON {".\obj\Calendar.obj"},
COMMON {".\obj\RTC_lunar.obj"},
BANK4 {".\obj\Dir_process.obj"},
COMMON {".\obj\dosfdb.obj"},
COMMON {".\obj\dosfile.obj"},
COMMON {".\obj\dosinit.obj"},
COMMON {".\obj\dosComm.obj"},
COMMON {".\obj\dosfat.obj"},
COMMON {".\obj\dos_fileplay.obj"},
COMMON {".\obj\DOS_FreeCluster.obj"},
COMMON {".\obj\dosfile1.obj"},
COMMON {".\obj\dspphysic.obj"},
COMMON {".\obj\dspuser.obj"},
COMMON {".\obj\FM.obj"},
COMMON {".\obj\FM_function.obj"},
COMMON {".\obj\FM_Driver.obj"},
COMMON {".\obj\Host_command_scsi.obj"},
BANK0 {".\obj\Host_init.obj"},
COMMON {".\obj\Host_phy.obj"},
COMMON {".\obj\remote.obj"},
COMMON {".\obj\LCM_Init.obj"},
COMMON {".\obj\LCM_Display.obj"},
COMMON {".\obj\LCM_Display1.obj"},
COMMON {".\obj\LCM_Display2.obj"},
COMMON {".\obj\LCM_Display3.obj"},
COMMON {".\obj\LCM_Display4.obj"},
COMMON {".\obj\LCM_BMP_driver.obj"},
COMMON {".\obj\LCM_unicode_hzk.obj"},
COMMON {".\obj\LCM_BMP_data.obj"},
BANK0 {".\obj\logData.obj"},
COMMON {".\obj\System.obj"},
COMMON {".\obj\System_Comm.obj"},
COMMON {".\obj\System_Init.obj"},
COMMON {".\obj\ISR.obj"},
COMMON {".\obj\variables.obj"},
COMMON {".\obj\Suspend.obj"},
COMMON {".\obj\Idle.obj"},
COMMON {".\obj\RAM_clear.obj"},
COMMON {".\obj\AlarmClock.obj"},
COMMON {".\obj\MainMenu.obj"},
COMMON {".\obj\SetupMenu.obj"},
COMMON {".\obj\MenuString.obj"},
COMMON {".\obj\MenuString_Play.obj"},
COMMON {".\obj\MenuString4.obj"},
BANK3 {".\obj\Play_process.obj"},
BANK3 {".\obj\Lyric.obj"},
COMMON {".\obj\id3.obj"},
BANK0 {".\obj\mcu_dspinit.obj"},
BANK3 {".\obj\FF_FR.obj"},
COMMON {".\obj\RTC_init.obj"},
COMMON {".\obj\RTC.obj"},
COMMON {".\obj\SD_CMD.obj"},
COMMON {".\obj\SD_HW.obj"},
COMMON {".\obj\SetClock.obj"},
COMMON {".\obj\SetBacklight.obj"},
COMMON {".\obj\SetLanguage.obj"},
COMMON {".\obj\SetAlarmClock.obj"},
COMMON {".\obj\SetOFFTimer.obj"},
COMMON {".\obj\SPI_Flash.obj"},
COMMON {".\obj\SPI_Init.obj"},
COMMON {".\obj\USB.obj"},
COMMON {".\obj\USB_BULK.obj"},
COMMON {".\obj\USB_EP0.obj"},
COMMON {".\obj\usb_cmds.obj"},
COMMON {".\obj\usbComm.obj"},
COMMON {".\obj\Play_wav.obj"},
COMMON {".\obj\Wave_Func.obj"},
BANK6 {".\obj\LineIn_Task.obj"} 
TO ".\obj\SPDA23xx"

BankArea(0x6000,0x8FFF) 
XDATA(0x7020-0x7FFF)

COMMON
(
	?C_C51STARTUP
,	?C_INITSEG
,	?BANK?SELECT
,	?BANK?SWITCH
,	?PR?*?UTIL

,	?CO?VARIABLES
,	?PR?ISR
,	?PR?*?ISR

,	?PR?L51_BANKINGLOADER
,	?PR?*?L51_BANKINGLOADER

,	?PR?SPI_FLASH
,	?PR?*?SPI_FLASH

,	?CO?SYSTEM_COMM
,	?PR?SYSTEM_COMM
,	?PR?*?SYSTEM_COMM

,	?PR?DOSCOMM
,	?PR?*?DOSCOMM

,	?CO?HOST_COMMAND_SCSI
,	?PR?HOST_COMMAND_SCSI
,	?PR?*?HOST_COMMAND_SCSI

,	?PR?HOST_PHY
,	?PR?*?HOST_PHY

,	?PR?SD_CMD
,	?PR?*?SD_CMD

//,	?PR?RTC
,	?PR?*?RTC

,	?PR?LCM_DISPLAY
,	?PR?*?LCM_DISPLAY

//,	?CO?LCM_unicode_hzk	  //2M spi no code -sunzk add
,	?PR?LCM_unicode_hzk
,	?PR?*?LCM_unicode_hzk

,	?PR?LCM_BMP_driver
,	?PR?*?LCM_BMP_driver
	
)   

BANK0
(
	?PR?*?SYSTEM(0x6000)
,	?PR?*?SYSTEM_INIT
	
,	?CO?Host_Init
,	?PR?Host_Init
,	?PR?*?Host_Init

,	?PR?DOSINIT
,	?PR?*?DOSINIT

,	?PR?MCU_DSPINIT
,	?PR?*?MCU_DSPINIT

,	?PR?LOGDATA
,	?PR?*?LOGDATA

,	?CO?LCM_INIT
,	?PR?*?LCM_INIT

,	?PR?*?RTC_INIT
,	?PR?*?RAM_CLEAR

,	?CO?ALARMCLOCK
,	?PR?*?ALARMCLOCK

,	?PR?IDLE_TASK?IDLE
)   
    
BANK1
(
	?CO?USB(0x6000)
,	?PR?USB
,	?PR?*?USB

,	?PR?USB_EP0	
,	?PR?*?USB_EP0

,	?CO?USB_BULK
,	?PR?USB_BULK
,	?PR?*?USB_BULK

,	?PR?USB_CMDS
,	?PR?*?USB_CMDS

,	?PR?*?USBCOMM
,	?PR?SD_HW
,	?PR?*?SD_HW

,	?PR?REMOTE
,	?PR?*?REMOTE
)   
 
BANK2
(
	?PR?*?FM(0x6000)

, 	?PR?DOSFILE1
,	?PR?*?DOSFILE1

,	?PR?DOS_FREECLUSTER
, 	?PR?*?DOS_FREECLUSTER

,	?PR?DOSFAT
,	?PR?*?DOSFAT
,	?PR?FM_FUNCTION
, 	?PR?*?FM_FUNCTION

)

BANK3
(
	?CO?PLAY_PROCESS(0x6000)
,	?PR?PLAY_PROCESS
,	?PR?*?PLAY_PROCESS	

,	?PR?LYRIC
,	?PR?*?LYRIC
)

BANK4
(
	?PR?DIR_PROCESS(0x6000)
,	?PR?*?DIR_PROCESS

,	?CO?DOSFDB
,	?PR?DOSFDB
,	?PR?*?DOSFDB

,	?PR?DOSFILE
,	?PR?*?DOSFILE
)

BANK5
(
	?CO?ID3(0x6000)
,	?PR?ID3	
,	?PR?*?ID3

,	?PR?DOS_FILEPLAY
,	?PR?*?DOS_FILEPLAY

,	?PR?DSPPHYSIC
,	?PR?*?DSPPHYSIC
,	?CO?DSPUSER
,	?PR?DSPUSER
,	?PR?*?DSPUSER


) 

BANK6
(
	?CO?RTC_LUNAR(0x6000)
,	?PR?RTC_LUNAR
,	?PR?*?RTC_LUNAR
,	?CO?LINEIN_TASK
,	?PR?*?LINEIN_TASK
)
BANK7
(
	?PR?LCM_DISPLAY1(0x6000)
,	?PR?*?LCM_DISPLAY1
,	?PR?LCM_DISPLAY2
,	?PR?*?LCM_DISPLAY2

,	?PR?*?MAINMENU
,	?CO?MENUSTRING

,	?PR?*?SETBACKLIGHT

//,	?PR?SETLANGUAGE
,	?PR?*?SETLANGUAGE
)

BANK8
(
	?CO?LCM_BMP_data(0x6000)
)

BANK9
(
	?CO?MENUSTRING_PLAY(0x6000)
	
,	?PR?LCM_DISPLAY3
,	?PR?*?LCM_DISPLAY3
)

BANK10
(
	?PR?*?PLAY_WAV(0x6000)

,	?CO?WAVE_FUNC
,	?PR?WAVE_FUNC
,	?PR?*?WAVE_FUNC

,	?PR?SPI_INIT
,	?PR?*?SPI_INIT
/////////
//,	?CO?FM_Driver
//,	?PR?FM_Driver

)

BANK11
(
	?CO?SETCLOCK(0x6000)
,	?PR?SETCLOCK
,	?PR?*?SETCLOCK

,	?PR?SETALARMCLOCK
,	?PR?*?SETALARMCLOCK

,	?PR?*?SETOFFTIMER

,	?PR?*?SETUPMENU

,	?CO?MENUSTRING4

,	?CO?LCM_DISPLAY4
,	?PR?LCM_DISPLAY4
,	?PR?*?LCM_DISPLAY4

,	?PR?CALENDAR
,	?PR?*?CALENDAR
)
PRINT(".\lst\SPDA23xx.m51") RAMSIZE(256) 
  