//--------------------------------------------------------------------------------//
				版本记录
//--------------------------------------------------------------------------------//
V1.00.02--100803
1、增加视频播放中VOL功能的操作，频率功能的操作：在调音量或者频率时会先暂停，再刷新界面。
2、UI_config中增加增加对屏的定义，可以设定不同的屏
3、增加上下翻文件夹的功能，增加翻文件夹时文件夹名称的显示。
4、增加快进快退的功能。
5、屏的cs目前是用P13口。
（spda2632上屏的cs是P14，FM_SCL和FM_SDA分别是P13和P31）
6、修正视频播放菜单中的进入循环模式后，显示字符串出错的问题
7、菜单中循环菜单中的全部循环可改为目录循环（增加一个宏定义判断）。
8、修正多国语言default值的判断，增加土耳其语言的宏定义
9、修正部分界面菜单显示
10、播放歌曲时进入菜单，菜单自动返回的功能---
11、IR 采用丽电的遥控器做标准
12、增加spda2632的兼容：define CAR_48
13、增加横屏竖屏及1.5寸屏的define
14、修改屏部分的结构，程序通过定义不同的屏包不同的init和driver进来
15、项目project target改名为SPDA26XX_Nand_TFT，去掉原来的1698和9163的选择
16、增加快进快退部分
17。其他底层修改。
							-----sunzhk 100803
//--------------------------------------------------------------------------------//
V1.00.03--1008??
1、修改在各种界面下关机的问题。
2. 增加QN8027发射部分。
3. 更新FM_initial函数(KT0803-->KT0803L)。
4. 在播放MP3状态下增加单独的FM+,FM-按键操作功能。
5、丽电无法播放Jpeg问题：修改播放jpeg时的频率。
6、增加SL9163和SL8210的屏的支持
7、IR增加ID=0xFF00的遥控器（目前通用的是0xBF00型号的遥控器），目前丽电的code支持双遥控器
8、logdata中默认语言为HZK_LANGUAGE的宏定义
9. 修改IR点歌，点频率的操作方式，改为和之前2350车载机一样的方式：按数字键后再按play为选歌，按数字键后再按CH+/CH-为设置频率。去掉Pick_Song_Init函数，修改SaveNumber()、ChannelSet_Process(),PickSong_Process()三个函数。
10、增加对比度设置的#define及相关菜单
11、修正快进快退后再切曲时显示的时间不对的问题：在翻上一曲下一曲时将gw_CurrentSec清零。
12、整理LCM文件夹，去掉未使用的文件：coordinate.h，LCM_driver-ILI9163.LCM_driver-UC1698.c，LCM_init-ILI9163.c，LCM_init_-ILI9163.c，LCM_init-UC1698.c，LCM_dummy_function.c，UI_menu.h，TFT_displayC.c。
13、去掉Header文件夹下的无关文件UI_CODETAB_JPEG.h、music_play.h、fmr_codetab.h、jpeg_codetab.h、menu_codetab.h、mjpeg_codetab.h、phonebook_codetab.h、play_codetab.h、rec_codetab.h、voice_codetab.h。
							-----sunzhk 100813
//--------------------------------------------------------------------------------//	

	

//--------------------------------------------------------------------------------//	


























