LibBase     CODE   09000H        ; Base address for Library Entries in BOOT
; Entry table for library functions
CSEG AT LibBase
PUBLIC ?C?COPY
PUBLIC ?C?CLDPTR
PUBLIC ?C?CLDOPTR
PUBLIC ?C?CILDPTR
PUBLIC ?C?CILDOPTR
PUBLIC ?C?CSTPTR
PUBLIC ?C?CSTOPTR
PUBLIC ?C?IMUL
PUBLIC ?C?UIDIV
PUBLIC ?C?IILDX
PUBLIC ?C?ILDIX
PUBLIC ?C?ILDPTR
PUBLIC ?C?ILDOPTR
PUBLIC ?C?IILDPTR
PUBLIC ?C?IILDOPTR
PUBLIC ?C?ISTPTR
PUBLIC ?C?ISTOPTR
PUBLIC ?C?LADD
PUBLIC ?C?LSUB
PUBLIC ?C?LMUL
PUBLIC ?C?ULDIV
PUBLIC ?C?LAND
PUBLIC ?C?LOR
PUBLIC ?C?SLCMP
PUBLIC ?C?ULCMP
PUBLIC ?C?ULSHR
PUBLIC ?C?SLSHR
PUBLIC ?C?LSHL
PUBLIC ?C?LLDPTR
PUBLIC ?C?LLDOPTR
PUBLIC ?C?LSTPTR
PUBLIC ?C?LSTOPTR
PUBLIC ?C?LLDIDATA
PUBLIC ?C?LLDXDATA
PUBLIC ?C?LLDXDATA0
PUBLIC ?C?LLDIXDATA
PUBLIC ?C?LLDIXDATA1
PUBLIC ?C?LLDIXDATA8
PUBLIC ?C?LILDXDATA
PUBLIC ?C?LILDXDATA1
PUBLIC ?C?LILDXDATA8
PUBLIC ?C?LSTIDATA
PUBLIC ?C?LSTXDATA
PUBLIC ?C?LSTKIDATA
PUBLIC ?C?LSTKXDATA
PUBLIC ?C?LSTKOPTR
PUBLIC ?C?OFFXADD
PUBLIC ?C?PLDXDATA
PUBLIC ?C?PLDIXDATA
PUBLIC ?C?PSTXDATA
PUBLIC ?C?PLDCODE
PUBLIC ?C?PLDOPTR
PUBLIC ?C?PSTOPTR
PUBLIC ?C?CCASE
PUBLIC ?C?MEMCMP
PUBLIC ?C?MEMSET
PUBLIC ?C?LLDPDATA
PUBLIC ?C?LLDCODE
PUBLIC ?C?LSTPDATA
PUBLIC ?C?LSTKPDATA
PUBLIC ?C?PLDIDATA
PUBLIC ?C?PSTIDATA
PUBLIC ?C?PLDPDATA
PUBLIC ?C?PSTPDATA


;?C?COPY		CODE LibBase+3*0
;?C?CLDPTR	CODE LibBase+3*1
;?C?CLDOPTR	CODE LibBase+3*2
;?C?CILDPTR	CODE LibBase+3*3
;?C?CILDOPTR	CODE LibBase+3*4
;?C?CSTPTR	CODE LibBase+3*5
;?C?CSTOPTR	CODE LibBase+3*6
;?C?IMUL		CODE LibBase+3*7
;?C?UIDIV	CODE LibBase+3*8
;?C?IILDX	CODE LibBase+3*9
;?C?ILDIX	CODE LibBase+3*10
;?C?ILDPTR	CODE LibBase+3*11
;?C?ILDOPTR	CODE LibBase+3*12
;?C?IILDPTR	CODE LibBase+3*13
;?C?IILDOPTR	CODE LibBase+3*14
;?C?ISTPTR	CODE LibBase+3*15
;?C?ISTOPTR	CODE LibBase+3*16
;?C?LADD		CODE LibBase+3*17
;?C?LSUB		CODE LibBase+3*18
;?C?LMUL		CODE LibBase+3*19
;?C?ULDIV	CODE LibBase+3*20
;?C?SLDIV	CODE LibBase+3*21
;?C?LAND		CODE LibBase+3*22
;?C?LOR		CODE LibBase+3*23
;?C?SLCMP	CODE LibBase+3*24
;?C?ULCMP	CODE LibBase+3*25
;?C?ULSHR	CODE LibBase+3*26
;?C?SLSHR	CODE LibBase+3*27
;?C?LSHL		CODE LibBase+3*28
;?C?LLDPTR	CODE LibBase+3*29
;?C?LLDOPTR	CODE LibBase+3*30
;?C?LSTPTR	CODE LibBase+3*31
;?C?LSTOPTR	CODE LibBase+3*32
;?C?LLDIDATA	CODE LibBase+3*33
;?C?LLDXDATA	CODE LibBase+3*34
;?C?LLDXDATA0	CODE LibBase+3*35
;?C?LLDIXDATA	CODE LibBase+3*36
;?C?LLDIXDATA1	CODE LibBase+3*37
;?C?LLDIXDATA8	CODE LibBase+3*38
;?C?LILDXDATA	CODE LibBase+3*39
;?C?LILDXDATA1	CODE LibBase+3*40
;?C?LILDXDATA8	CODE LibBase+3*41
;?C?LSTIDATA	CODE LibBase+3*42
;?C?LSTXDATA	CODE LibBase+3*43
;?C?LSTKIDATA	CODE LibBase+3*44
;?C?LSTKXDATA	CODE LibBase+3*45
;?C?LSTKOPTR	CODE LibBase+3*46
;?C?OFFXADD	CODE LibBase+3*47
;?C?PLDXDATA	CODE LibBase+3*48
;?C?PLDIXDATA	CODE LibBase+3*49
;?C?PSTXDATA	CODE LibBase+3*50
;?C?PLDCODE	CODE LibBase+3*51
;?C?PLDOPTR	CODE LibBase+3*52
;?C?PSTOPTR	CODE LibBase+3*53
;?C?CCASE	CODE LibBase+3*54
;?C?MEMCMP	CODE LibBase+3*55
;?C?MEMSET	CODE LibBase+3*56
;?C?LLDPDATA	CODE LibBase+3*57
;?C?LLDCODE	CODE LibBase+3*58
;?C?LSTPDATA	CODE LibBase+3*59
;?C?LSTKPDATA	CODE LibBase+3*60
;?C?PLDIDATA	CODE LibBase+3*61
;?C?PSTIDATA	CODE LibBase+3*62
;?C?PLDPDATA	CODE LibBase+3*63
;?C?PSTPDATA	CODE LibBase+3*64


?C?COPY         CODE 090D0H
?C?CLDPTR       CODE 090F6H
?C?CLDOPTR      CODE 0910FH
?C?CILDPTR      CODE 0913CH
?C?CILDOPTR     CODE 0915EH
?C?CSTPTR       CODE 09191H
?C?CSTOPTR      CODE 091A3H
?C?IMUL         CODE 091C5H
?C?UIDIV        CODE 091D7H
?C?IILDX        CODE 0922CH
?C?ILDIX        CODE 09242H
?C?ILDPTR       CODE 09258H
?C?ILDOPTR      CODE 09283H
?C?IILDPTR      CODE 092BBH
?C?IILDOPTR     CODE 092F3H
?C?ISTPTR       CODE 09340H
?C?ISTOPTR      CODE 0935FH
?C?LADD         CODE 0938CH
?C?LSUB         CODE 09399H
?C?LMUL         CODE 093A7H
?C?ULDIV        CODE 09432H
?C?LAND         CODE 094C4H
?C?LOR          CODE 094D1H
?C?SLCMP        CODE 094DEH
?C?ULCMP        CODE 094F4H
?C?ULSHR        CODE 09505H
?C?SLSHR        CODE 09518H
?C?LSHL         CODE 0952CH
?C?LLDPTR       CODE 0953FH
?C?LLDOPTR      CODE 0955FH
?C?LSTPTR       CODE 0958FH
?C?LSTOPTR      CODE 095A9H
?C?LLDIDATA     CODE 095CDH
?C?LLDXDATA     CODE 095D9H
?C?LLDPDATA     CODE 095E5H
?C?LLDCODE      CODE 095F1H
?C?LLDXDATA0    CODE 09601H
?C?LLDIXDATA    CODE 09616H
?C?LLDIXDATA1   CODE 0960DH
?C?LLDIXDATA8   CODE 0960FH
?C?LILDXDATA    CODE 0964BH
?C?LILDXDATA1   CODE 09642H
?C?LILDXDATA8   CODE 09644H
?C?LSTIDATA     CODE 09677H
?C?LSTXDATA     CODE 09683H
?C?LSTPDATA     CODE 0968FH
?C?LSTKIDATA    CODE 0969BH
?C?LSTKXDATA    CODE 096B4H
?C?LSTKPDATA    CODE 096E5H
?C?LSTKOPTR     CODE 096FEH
?C?OFFXADD      CODE 09722H
?C?PLDIDATA     CODE 0972EH
?C?PSTIDATA     CODE 09737H
?C?PLDXDATA     CODE 09740H
?C?PLDIXDATA    CODE 09749H
?C?PSTXDATA     CODE 09760H
?C?PLDPDATA     CODE 09769H
?C?PSTPDATA     CODE 09772H
?C?PLDCODE      CODE 0977BH
?C?PLDOPTR      CODE 09787H
?C?PSTOPTR      CODE 097B7H
?C?CCASE        CODE 09810H
?C?MEMCMP       CODE 099BCH
?C?MEMSET       CODE 099E0H







PUBLIC			?_dbprintf?BYTE

?_dbprintf?BYTE	XDATA	0x7000

PUBLIC        Unicode_Offset
PUBLIC        Unicode_Offset2

Unicode_Offset		CODE	09D7FH
Unicode_Offset2		CODE	09D99H


PUBLIC	_DBPRINTF
PUBLIC	_FDB_CHECK_SUM
PUBLIC	_FAT16_FREE_CLUSTER_OFFSET
PUBLIC	_FAT32_FREE_CLUSTER_OFFSET
PUBLIC	_COUNT_FREE_CLUSTER_IN_FAT16_SECTOR
PUBLIC	_COUNT_FREE_CLUSTER_IN_FAT32_SECTOR
PUBLIC	_L2_DSP_DM_TRIGER
PUBLIC	_L2_DSP_READ_DMEM16
PUBLIC	_L2_DSP_READ_DMEM24
PUBLIC	_L2_DSP_WRITE_DMEM16
;PUBLIC	_L2_DSP_WRITE_DMEM24_INTERNAL
PUBLIC	_L2_DSP_SENDCOMMANDSET
PUBLIC	_DSP_READ_MMR16
PUBLIC	_DSP_WRITE_MMR16
PUBLIC	_READ_RTC
PUBLIC	_WRITE_RTC
PUBLIC	CONST_TIMER_GET_COUNTER
PUBLIC	_CONSTTIMERDELAY_INTERNAL
PUBLIC	_DMA_SRC_DST_DATA2DATA
PUBLIC	_DMA_SIZE_TRIGGER
PUBLIC	_DMA24_DST_SRC_DATA2IM
PUBLIC	_DMA24_DST_SRC_DATA2PM
PUBLIC	_DMA_DST_SRC_DATA2DM
PUBLIC	_DMA_DST_SRC_DM2DATA
PUBLIC	SPI_READ_BYTE
PUBLIC	_SPI_WRITE_BYTE
PUBLIC	SUSPEND_UNTIL_WAKEN
PUBLIC	_USER_DELAYDTMS
;PUBLIC	_CHANGE_CLOCK_RATIO_INTERNAL
;PUBLIC	_XTL_TO_PLL_INTERNAL
;PUBLIC	CHK_DATA_TRANSFER_DONE
;PUBLIC	CHK_FLASH_READY
;PUBLIC	CHK_NANDAUTOCMP_DONE
;PUBLIC	FLASHRESET
PUBLIC	RESET_DMA
;PUBLIC	TRIGGER_DATA_TRANSFER
PUBLIC	TRIGGER_DATA_TRANSFER_DONE
;PUBLIC	TRIGGER_FLASH_CMD


_DBPRINTF               CODE	09A0CH
_COUNT_FREE_CLUSTER_IN_FAT16_SECTOR  CODE 09C51H
_COUNT_FREE_CLUSTER_IN_FAT32_SECTOR  CODE 09C6BH
_FAT16_FREE_CLUSTER_OFFSET           CODE 09C15H
_FAT32_FREE_CLUSTER_OFFSET           CODE 09C2EH
_FDB_CHECK_SUM                       CODE 09C03H
_DSP_READ_MMR16                      CODE 09D4CH
_DSP_WRITE_MMR16                     CODE 09D5AH
_L2_DSP_DM_TRIGER	CODE	09C9FH
_L2_DSP_READ_DMEM16	CODE	09CB5H
_L2_DSP_READ_DMEM24	CODE	09CC5H
_L2_DSP_SENDCOMMANDSET	CODE	09D0EH
_L2_DSP_WRITE_DMEM16                 CODE 09CE4H
;_L2_DSP_WRITE_DMEM24_INTERNAL        CODE 09CF7H
_read_rtc                            CODE 09DB3H
_write_rtc                           CODE 09DCBH
CONST_TIMER_GET_COUNTER              CODE 09DE1H
_CONSTTIMERDELAY_INTERNAL            CODE 09DFFH
_dma_size_trigger                    CODE 09E34H
_dma_src_dst_data2data               CODE 09E20H
_dma24_dst_src_data2im               CODE 09E3FH
_dma24_dst_src_data2pm               CODE 09E54H
_dma_dst_src_dm2data                 CODE 09E7BH
_dma_dst_src_data2dm                 CODE 09E6EH
_spi_write_byte                      CODE 09EBDH
spi_read_byte                        CODE 09EA7H
suspend_until_waken                  CODE 09ED1H
;_change_clock_ratio_internal         CODE 09F2FH
;_xtl_to_pll_internal                 CODE 09F63H
_USER_DelayDTms                      CODE 09F1DH
;CHK_Flash_Ready                      CODE 09F91H
;CHK_NandAutocmp_Done                 CODE 09F99H
;TRIGGER_FLASH_CMD                    CODE 09FDBH
Reset_DMA                            CODE 09FBEH
;CHK_Data_Transfer_Done               CODE 09F84H
Trigger_Data_Transfer_Done           CODE 09FCBH
;Trigger_Data_Transfer                CODE 09FC7H
;FlashReset                           CODE 09FA6H

END
