//-------------------------------------------------Ver1.00
SPDA2635-SPI-BB-PSTN_110214//from tw MaxLiao

*******************************************************************
//-------------------110323 更新--------------------------
SPDA2635-SPI-BB-PSTN_110323_ver1.01 //sunzhk add
1、修改FM UI结构，增加支持CL6017和RDA5807的模组。（FM功能菜单部分未完善）
2、增加单独LineInTask（在paly task 检测IO变化会进入LineIN--> fmgpio2==0进入LineIn，fmgpio2==1返回playtask）
3、增加1M spi的支持，1Mspi只有中文简体与英文版本，字形为12×16，字库为240k（有272k可以放默认铃声）
   程序中打开SPI_1M的宏定义，并在下载时选择正确的字库即可（如果不定义SPI_1M的话，会是17国的2Mspi方案）
4、修正闹铃长度的一个隐含bug。

					----------版本定义为V1.01

*******************************************************************
//-------------------110422 更新--------------------------
1、增加qn8035的收音模组
2、小于1s的音乐可以播放

					----------版本定义为V1.02

*******************************************************************
//-------------------110516 更新--------------------------
1、更改模组的选择为#define的方式(目前支持CL6017，QN8035，RDA5807)
2、修正在根目录下搜索rec文件，搜不到voice文件夹下rec文件的问题
3、修正低质量和中质量的录音文件为单声道，造成录制的音乐时间长度显示不对的问题

					----------版本定义为V1.03
*******************************************************************
//-------------------110613 更新--------------------------
1、修改小容量SD卡（一个簇为一个扇区）录音时会出现死机的现象。小容量的SD卡不支持高质量录音。
					----------版本定义为V1.04
*******************************************************************
//-------------------110728 更新--------------------------
1、SD卡初识化后其剩余簇数是0xFFFFFFFF，所算出的可录音的剩余时间不对。修改在这种情况下从新计算磁盘的剩余簇数。
2、修改录音剩余时间的公式。
3、当声音最大时会出现破音的现象，在函数Sysetm_Init()中修改XBYTE[0xB0C4]=2; XBYTE[0xB0C5]=2; 同时在左右声道上串一个20欧姆的电阻。
					----------版本定义为V1.05
*******************************************************************
//-------------------111109 更新--------------------------
1、录音时拔出SD卡，后再插入会出现死机。原因是拔卡时，SD bus还锁住不放，造成去读SPI里的DSP code错误所致。修改在修SD卡数据失败后延时一段时间后再退出。
					----------版本定义为V1.06