### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (SPDA26XX_Nand_TFT), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(ASM),0,0,0
GRPOPT 2,(USB),1,0,0
GRPOPT 3,(SD),0,0,0
GRPOPT 4,(Flash),0,0,0
GRPOPT 5,(DSP),0,0,0
GRPOPT 6,(MAIN),1,0,0
GRPOPT 7,(File_Sytem),0,0,0
GRPOPT 8,(Play),0,0,0
GRPOPT 9,(Key),1,0,0
GRPOPT 10,(UI_USB),0,0,0
GRPOPT 11,(LogData),0,0,0
GRPOPT 12,(IR),1,0,0
GRPOPT 13,(Host),0,0,0
GRPOPT 14,(DIR),0,0,0
GRPOPT 15,(Menu),0,0,0
GRPOPT 16,(LCM),1,0,0
GRPOPT 17,(Jpeg),1,0,0
GRPOPT 18,(Mjpeg),1,0,0
GRPOPT 19,(Menu_HZK),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<..\LIBSOURCE\ASM\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,2,0,0,0,0,0,<..\LIBSOURCE\ASM\L51_BANK.A51><L51_BANK.A51> 
OPTFFF 1,3,1,0,0,0,0,0,<..\LIBSOURCE\ASM\L51_BankingLoader.c><L51_BankingLoader.c> 
OPTFFF 1,4,2,0,0,0,0,0,<..\libsource\ASM\util.a51><util.a51> 
OPTFFF 1,5,2,0,0,0,0,0,<..\libsource\ASM\lib.a51><lib.a51> 
OPTFFF 2,6,1,0,0,123,138,0,<..\libsource\USB\USB.c><USB.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,169,3,0,0,105,1,0,0 }
OPTFFF 2,7,1,0,0,0,0,0,<..\libsource\USB\USB_BULK.c><USB_BULK.c> 
OPTFFF 2,8,1,83886080,0,0,0,0,<..\libsource\USB\usb_cmds.c><usb_cmds.c> 
OPTFFF 2,9,1,0,0,0,0,0,<..\libsource\USB\USB_EP0.c><USB_EP0.c> 
OPTFFF 2,10,1,352321536,0,0,0,0,<..\libsource\USB\usbComm.C><usbComm.C> 
OPTFFF 2,11,1,0,0,0,0,0,<..\libsource\USB\USB_I2C.c><USB_I2C.c> 
OPTFFF 3,12,4,0,0,0,0,0,<..\libsource\LIB\SD_CMD.LIB><SD_CMD.LIB> 
OPTFFF 3,13,4,0,0,0,0,0,<..\libsource\LIB\SD_HW.LIB><SD_HW.LIB> 
OPTFFF 4,14,4,0,0,0,0,0,<..\libsource\LIB\FLASH.LIB><FLASH.LIB> 
OPTFFF 4,15,4,0,0,0,0,0,<..\libsource\LIB\FLASH_COMM.LIB><FLASH_COMM.LIB> 
OPTFFF 4,16,4,0,0,0,0,0,<..\libsource\LIB\FLASH_INIT.LIB><FLASH_INIT.LIB> 
OPTFFF 4,17,4,0,0,0,0,0,<..\libsource\LIB\FLASH_READ.LIB><FLASH_READ.LIB> 
OPTFFF 4,18,4,0,0,0,0,0,<..\libsource\LIB\FLSHSCAN.LIB><FLSHSCAN.LIB> 
OPTFFF 4,19,4,0,0,0,0,0,<..\libsource\LIB\FLASH_ENHANCE.LIB><FLASH_ENHANCE.LIB> 
OPTFFF 5,20,4,0,0,0,0,0,<..\libsource\LIB\DSPPHYSIC.LIB><DSPPHYSIC.LIB> 
OPTFFF 5,21,4,0,0,0,0,0,<..\libsource\LIB\DSPUSER.LIB><DSPUSER.LIB> 
OPTFFF 6,22,1,1946157056,0,0,0,0,<.\MAIN\system.C><system.C> 
OPTFFF 6,23,1,0,0,0,0,0,<.\MAIN\ISR.c><ISR.c> 
OPTFFF 6,24,1,0,0,0,0,0,<.\MAIN\St_cmds.c><St_cmds.c> 
OPTFFF 6,25,1,0,0,0,0,0,<.\MAIN\const_timer_init.c><const_timer_init.c> 
OPTFFF 6,26,1,201326592,0,0,0,0,<.\MAIN\init.c><init.c> 
OPTFFF 6,27,1,452984832,0,0,0,0,<.\MAIN\variables.c><variables.c> 
OPTFFF 7,28,1,0,0,0,0,0,<..\LIBSOURCE\DOS\Memalloc.c><Memalloc.c> 
OPTFFF 7,29,4,0,0,0,0,0,<..\libsource\LIB\DOSFILE.LIB><DOSFILE.LIB> 
OPTFFF 7,30,4,0,0,0,0,0,<..\libsource\LIB\DOSFDB.LIB><DOSFDB.LIB> 
OPTFFF 7,31,4,0,0,0,0,0,<..\libsource\LIB\DOSFAT.LIB><DOSFAT.LIB> 
OPTFFF 7,32,4,0,0,0,0,0,<..\libsource\LIB\DOS.LIB><DOS.LIB> 
OPTFFF 7,33,4,0,0,0,0,0,<..\libsource\LIB\DOSINIT.LIB><DOSINIT.LIB> 
OPTFFF 7,34,4,0,0,0,0,0,<..\libsource\LIB\DOSCOMM.LIB><DOSCOMM.LIB> 
OPTFFF 7,35,4,0,0,0,0,0,<..\libsource\LIB\DOS_FILEPLAY.LIB><DOS_FILEPLAY.LIB> 
OPTFFF 7,36,4,0,0,0,0,0,<..\libsource\LIB\FREE_CLUSTER.LIB><FREE_CLUSTER.LIB> 
OPTFFF 8,37,1,385875969,0,0,0,0,<.\Play\Play_process.C><Play_process.C> 
OPTFFF 8,38,1,0,0,0,0,0,<.\Play\Lyric.c><Lyric.c> 
OPTFFF 8,39,1,0,0,0,0,0,<.\Play\id3.C><id3.C> 
OPTFFF 8,40,1,536870912,0,0,0,0,<.\Play\mcu_dspinit.c><mcu_dspinit.c> 
OPTFFF 8,41,1,0,0,0,0,0,<.\Play\FFR1.c><FFR1.c> 
OPTFFF 9,42,1,318767104,0,0,0,0,<.\Key\ProcessKey.c><ProcessKey.c> 
OPTFFF 10,43,1,687865856,0,0,0,0,<.\UI_USB\USB_process.c><USB_process.c> 
OPTFFF 11,44,1,419430400,0,0,0,0,<.\LogData\logData.c><logData.c> 
OPTFFF 12,45,1,419430400,0,59,59,0,<.\IR\remote.c><remote.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,200,3,0,0,84,1,0,0 }
OPTFFF 12,46,1,301989890,0,97,113,0,<.\IR\FM.c><FM.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,226,3,0,0,114,1,0,0 }
OPTFFF 13,47,4,0,0,0,0,0,<..\libsource\LIB\HOST_PHY.LIB><HOST_PHY.LIB> 
OPTFFF 13,48,4,0,0,0,0,0,<..\libsource\LIB\HOST_COMMAND_SCSI.LIB><HOST_COMMAND_SCSI.LIB> 
OPTFFF 13,49,4,0,0,0,0,0,<..\libsource\LIB\HOST_INIT.LIB><HOST_INIT.LIB> 
OPTFFF 14,50,1,1,0,0,0,0,<.\DIR\Dir_process.c><Dir_process.c> 
OPTFFF 14,51,1,486539264,0,0,0,0,<.\DIR\Dir_process1.c><Dir_process1.c> 
OPTFFF 15,52,1,620756993,0,0,0,0,<.\Play\PlayMenu.C><PlayMenu.C> 
OPTFFF 16,53,1,318767104,0,0,0,0,<.\LCM\Indep_LCM_Func.c><Indep_LCM_Func.c> 
OPTFFF 16,54,1,301989888,0,0,0,0,<.\LCM\TFT_display.c><TFT_display.c> 
OPTFFF 16,55,1,335544320,0,0,0,0,<.\LCM\TFT_displayB7.c><TFT_displayB7.c> 
OPTFFF 16,56,1,486539264,0,15,30,0,<.\LCM\LCM_init.c><LCM_init.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,103,3,0,0,26,1,0,0 }
OPTFFF 16,57,1,0,0,1,12,0,<.\LCM\LCM_driver.c><LCM_driver.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,169,3,0,0,113,1,0,0 }
OPTFFF 17,58,1,218103808,0,0,0,0,<.\Jpeg\Jpeg_process.c><Jpeg_process.c> 
OPTFFF 18,59,1,452984832,0,449,463,0,<.\MJpeg\Mjpeg_process.c><Mjpeg_process.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,182,3,0,0,56,1,0,0 }
OPTFFF 19,60,1,419430400,0,0,0,0,<.\Menu_hzk\Menu_hzk1.c><Menu_hzk1.c> 
OPTFFF 19,61,1,486539264,0,0,0,0,<.\Menu_hzk\Menu_hzk2.c><Menu_hzk2.c> 

ExtF <.\LCM\HD66766\HD66766_init.c> 73,85,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,138,3,0,0,254,0,0,0 }
ExtF <.\LCM\HD66766\HD66766_driver.c> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,160,3,0,0,27,1,0,0 }
ExtF <..\LIBSOURCE\HEADER\UI_CONFIG.H> 43,43,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,182,3,0,0,56,1,0,0 }
ExtF <..\LIBSOURCE\HEADER\DEFINE.H> 811,811,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,204,3,0,0,85,1,0,0 }

TARGOPT 1, (SPDA26XX_Nand_TFT)
 CLK51=18000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p320)(S8051.DLL)()(TP51.DLL)(-p320)
  OPTDBG 44029,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTBB 0,0,559,1,0,0,0,0,0,0,<system.C>()()
  OPTBB 1,0,476,1,0,0,0,0,0,0,<Mjpeg_process.c>()()
  OPTBB 2,0,23,1,0,0,0,0,0,0,<TFT_displayB7.c>()()
  OPTBB 3,0,13,1,0,0,0,0,0,0,<LCM_init.c>()()
  OPTBB 4,0,27,1,0,0,0,0,0,0,<LCM_init.c>()()
  OPTBB 5,0,84,1,0,0,0,0,0,0,<LCM_driver.c>()()
  OPTBB 6,0,75,1,0,0,0,0,0,0,<LCM_driver.c>()()
  OPTBB 7,0,763,1,0,0,0,0,0,0,<FM.c>()()
  OPTBB 8,0,79,1,0,0,0,0,0,0,<LCM_driver.c>()()
  OPTBB 9,0,305,1,0,0,0,0,0,0,<system.C>()()
  OPTBB 10,0,27,1,0,0,0,0,0,0,<LCM_init.c>()()
  OPTBB 11,0,1145,1,0,0,0,0,0,0,<PlayMenu.C>()()
  OPTBB 12,0,1044,1,0,0,0,0,0,0,<PlayMenu.C>()()
  OPTBB 13,0,17,1,0,0,0,0,0,0,<LCM_init.c>()()
  OPTBB 14,0,21,1,0,0,0,0,0,0,<LCM_init.c>()()
  OPTBB 15,0,71,1,0,0,0,0,0,0,<LCM_driver.c>()()
  OPTBB 16,0,65,1,0,0,0,0,0,0,<LCM_driver.c>()()
  OPTBB 17,0,71,1,0,0,0,0,0,0,<LCM_driver.c>()()
  OPTBB 18,0,48,1,0,0,0,0,0,0,<FM.c>()()
  OPTBB 19,0,912,1,0,0,0,0,0,0,<FM.c>()()
  OPTBB 20,0,14,1,0,0,0,0,0,0,<LCM_init.c>()()
  OPTBB 21,0,181,1,0,0,0,0,0,0,<PlayMenu.C>()()
  OPTBB 22,0,182,1,0,0,0,0,0,0,<PlayMenu.C>()()
  OPTBB 23,0,289,1,0,0,0,0,0,0,<system.C>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

